# Rowing_Mate

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/android/rowing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/info/android/rowing/Sensors/: AccelerometerValues.java
app/src/main/java/info/android/rowing/Stroke/: StrokeDetection.java  StrokeRate.java
app/src/main/java/info/android/rowing/Tilting/: Tilting.java
app/src/main/java/info/android/rowing/activity/: AboutUsActivity.java  CLocation.java  CoachModeActivity.java  IBaseGpsListener.java  MainActivity.java  PlayerModeActivity.java  PrivacyPolicyActivity.java  RowerData.java  RowerDataAdapter.java  StartCoachModeActivity.java  StartPlayerModeActivity.java
app/src/main/java/info/android/rowing/fragment/: CoachModeInfFragment.java  HomeFragment.java  NotificationsFragment.java  PhotosFragment.java  PlayerModeInfFragment.java  VideosFragment.java
app/src/main/java/info/android/rowing/other/: CircleTransform.java
app/src/main/res/layout/: activity_about_us.xml  activity_coach_mode.xml  activity_player_mode.xml  activity_privacy_policy.xml  activity_start_coach_mode.xml  activity_start_player_mode.xml  app_bar_main.xml  fragment_coach_mode.xml  fragment_home.xml  fragment_notifications.xml  fragment_photos.xml  fragment_player_mode.xml  fragment_videos.xml  nav_header_main.xml  player_column.xml
app/src/main/res/menu/: activity_main_drawer.xml  new_session.xml  pictures.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/android/rowing/: ExampleUnitTest.java
