<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:id="@+id/rower_data"
        android:layout_width="80dp"
        android:background="@color/colorAccent">
        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/player_Name"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|bold"
            android:textAllCaps="true"
            android:background="@color/colorPrimary"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:text="Time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/time"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|bold"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:text="Pace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/speed"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|bold"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:text="Distance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/distance"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|bold"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:text="Stroke Rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/stroke_Rate"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|bold"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:text="Angle "
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:id="@+id/angle"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|bold"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:layout_marginBottom="2dp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_toRightOf="@+id/rower_data"
        android:orientation="horizontal"
        android:background="@color/colorAccent" />
</RelativeLayout>